# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs
BlazorEcommerce/Client/Pages/: Index.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Shared/: Nigga.razor  Nigga3.razor  Nigga3.razor.css  ProductList.razor
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Shared/: Product.cs
